PORT=5000

REDIS_URL=redis://redis:6379

POSTGRES_HOST=user-db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=user_db

JWT_SECRET=miclaveultrasecreta

FLICKR_API_URL=https://api.flickr.com/services/rest
FLICKR_API_KEY=0dd8712f7f89f96ad71b19354487239b